# This viminfo file was generated by Vim 8.2.
# You may edit it if you're careful!

# Viminfo version
|1,4

# Value of 'encoding' when this file was written
*encoding=utf-8


# hlsearch on (H) or off (h):
~H
# Last Search Pattern:
~MSle0~/marks

# Last Substitute Search Pattern:
~MSle0&delete

# Last Substitute String:
$hello

# Command Line History (newest to oldest):
:q!
|2,0,1592945197,,"q!"
:w
|2,0,1592945197,,"w"
:echom 2.4/5
|2,0,1592944599,,"echom 2.4/5"
:session two
|2,0,1592944589,,"session two"
:session one
|2,0,1592944586,,"session one"
:h
|2,0,1592937084,,"h"
:so %
|2,0,1592937054,,"so %"
:q
|2,0,1592936883,,"q"
:h viminfo
|2,0,1592936837,,"h viminfo"
:echom 2+4
|2,0,1592889770,,"echom 2+4"
:echom 2+4)
|2,0,1592889767,,"echom 2+4)"
:let a=2
|2,0,1592889753,,"let a=2"
:reg
|2,0,1592889733,,"reg"
:'<,'>
|2,0,1592889718,,"'<,'>"
:hellohellohellohello
|2,0,1592886942,,"hellohellohellohello"
:hellohello=getcmdline()
|2,0,1592886922,,"hellohello=getcmdline()"
:hellohello=netcmdline()
|2,0,1592886917,,"hellohello=netcmdline()"
:h getcmdline()
|2,0,1592886866,,"h getcmdline()"
:'<,'>hello there
|2,0,1592884939,,"'<,'>hello there"
:7
|2,0,1592884753,,"7"
:echom has('python3')
|2,0,1592884737,,"echom has('python3')"
:hello 
|2,0,1592884727,,"hello "
:hellp 
|2,0,1592884705,,"hellp "
:echom wj
|2,0,1592880530,,"echom wj"
:echom has('pyx')
|2,0,1592880515,,"echom has('pyx')"
:echom has('python')
|2,0,1592880509,,"echom has('python')"
:h python
|2,0,1592880461,,"h python"
:echom python_version
|2,0,1592879628,,"echom python_version"
:echom sys.version
|2,0,1592879623,,"echom sys.version"
:pyx vim.command('let python_version="%s"' % sys.version[:3])
|2,0,1592879619,,"pyx vim.command('let python_version=\"%s\"' % sys.version[:3])"
:inoremap 0<c-d> 0<c-d>kkkkk
|2,0,1592852855,,"inoremap 0<c-d> 0<c-d>kkkkk"
:inoremap 0<c-d> 0<c-d>
|2,0,1592852774,,"inoremap 0<c-d> 0<c-d>"
:h i_ctrl-x
|2,0,1592852618,,"h i_ctrl-x"
:h ctrl-x
|2,0,1592852613,,"h ctrl-x"
:„Åì‚úì
|2,0,1592850423,,"„Åì‚úì"
:
|2,0,1592850353,,""
:h i_CTRL-k
|2,0,1592850329,,"h i_CTRL-k"
:colorscheme OceanicNext
|2,0,1592850314,,"colorscheme OceanicNext"
:hdo
|2,0,1592849295,,"hdo"
:asdfasdfasdf
|2,0,1592849263,,"asdfasdfasdf"
:tabe
|2,0,1592849170,,"tabe"
:hei
|2,0,1592849017,,"hei"
:set 
|2,0,1592848163,,"set "
:set ek?
|2,0,1592848139,,"set ek?"
:ek?
|2,0,1592848127,,"ek?"
:set ft=markdown
|2,0,1592847374,,"set ft=markdown"
:colorscheme PaperColor
|2,0,1592847278,,"colorscheme PaperColor"
:set ft=asciidoc
|2,0,1592847230,,"set ft=asciidoc"
:set ft=rst
|2,0,1592847220,,"set ft=rst"
:set ft=pod
|2,0,1592847194,,"set ft=pod"

# Search String History (newest to oldest):
?/marks
|2,1,1592945056,47,"marks"
?/vimin
|2,1,1592937770,47,"vimin"
? \<push_to_db\>
|2,1,1592884097,,"\\<push_to_db\\>"
?/es\.
|2,1,1592884077,47,"es\\."
?/es.
|2,1,1592884072,47,"es."
?/es
|2,1,1592884065,47,"es"
? \<let\>
|2,1,1592844517,,"\\<let\\>"
?/tti
|2,1,1592776584,47,"tti"
?/nerd
|2,1,1592776362,47,"nerd"
?/easy
|2,1,1592776333,47,"easy"
?/\/\/\/
|2,1,1592776093,47,"\\/\\/\\/"
?/inore
|2,1,1592775870,47,"inore"
? CommentLinesToggle('1')
|2,1,1592773690,,"CommentLinesToggle('1')"
? CommentLinesToggle(1)
|2,1,1592773686,,"CommentLinesToggle(1)"
?/cA
|2,1,1592772211,47,"cA"
? \<formatoptions\>
|2,1,1592771619,,"\\<formatoptions\\>"
?/formato
|2,1,1592712712,47,"formato"
?/formatop
|2,1,1592712585,47,"formatop"
?/easymo
|2,1,1592712469,47,"easymo"
?/n
|2,1,1592712454,47,"n"
?/file
|2,1,1592712274,47,"file"
? Plug
|2,1,1592712108,,"Plug"
? have
|2,1,1592711716,,"have"
? ve
|2,1,1592711703,,"ve"
? n`
|2,1,1592711696,,"n`"
? ea
|2,1,1592711681,,"ea"
? augroup
|2,1,1592708758,,"augroup"
?/delete
|2,1,1592708222,47,"delete"
? delete
|2,1,1592707836,,"delete"
? \<insert\>
|2,1,1592707776,,"\\<insert\\>"
?/ter
|2,1,1592707637,47,"ter"
?/er
|2,1,1592707622,47,"er"
?/140
|2,1,1592707492,47,"140"
?/hello
|2,1,1592707407,47,"hello"
?/185G
|2,1,1592707369,47,"185G"
?/noh
|2,1,1592704385,47,"noh"
? ^[^"]
|2,1,1592694184,,"^[^\"]"
? .
|2,1,1592694080,,"."
? ormal!I" 
|2,1,1592694072,,"ormal!I\" "
? normal!I" 
|2,1,1592693916,,"normal!I\" "
? "
|2,1,1592691147,,"\""
?/easymotion
|2,1,1592629623,47,"easymotion"
?/[
|2,1,1592619581,47,"["
?/?
|2,1,1592619368,47,"?"
?/format
|2,1,1592614440,47,"format"
?/ttim
|2,1,1592614433,47,"ttim"
?/esc
|2,1,1592614369,47,"esc"
?/fname
|2,1,1592614353,47,"fname"
?/leader>k
|2,1,1592608471,47,"leader>k"
?/urls
|2,1,1592607307,47,"urls"

# Expression History (newest to oldest):
=a
|2,2,1592889761,,"a"
=getcmdline()
|2,2,1592886930,,"getcmdline()"
=getcmdline()[:getcmdpos()-2]
|2,2,1592884957,,"getcmdline()[:getcmdpos()-2]"
=getcmdline()[:getcmdpos()-2]<CR>
|2,2,1592884937,,"getcmdline()[:getcmdpos()-2]<CR>"
=getcmdpos()
|2,2,1592884747,,"getcmdpos()"
=b
|2,2,1592844442,,"b"
=my_uuid
|2,2,1592781727,,"my_uuid"
=system('ls')
|2,2,1592708178,,"system('ls')"
=system('ls -alh /Users/david/Desktop/SampleFiles/Other')
|2,2,1592708146,,"system('ls -alh /Users/david/Desktop/SampleFiles/Other')"
=system('ls /Users/david/Desktop/SampleFiles')
|2,2,1592708110,,"system('ls /Users/david/Desktop/SampleFiles')"
=system('ls Desktop/SampleFIles')
|2,2,1592708075,,"system('ls Desktop/SampleFIles')"
=system('find Desktop/Goals')
|2,2,1592707982,,"system('find Desktop/Goals')"
=system('find Goals')
|2,2,1592707955,,"system('find Goals')"
=17.0/2
|2,2,1592700475,,"17.0/2"
=17/2
|2,2,1592700445,,"17/2"
=Good resource'SELECT * FROM main_iteminstance WHERE content_type_id='movi
|2,2,1592700392,,"Good resource'SELECT * FROM main_iteminstance WHERE content_type_id='movi"
=2+4
|2,2,1592700364,,"2+4"
=yy¬Äkb¬Äkb
|2,2,1592700325,,"yy¬Äkb¬Äkb"
=2+2
|2,2,1592696463,,"2+2"
=2+5
|2,2,1592696120,,"2+5"
=5*6
|2,2,1592693150,,"5*6"
=
|2,2,1590892814,,""
=import urllib
|2,2,1590131509,,"import urllib"

# Input Line History (newest to oldest):
@\sv\svi
|2,3,1592119873,,"\\sv\\svi"
@ok!
|2,3,1592119785,,"ok!"
@a>
|2,3,1591684623,,"a>"
@a
|2,3,1591684617,,"a"
@b
|2,3,1591670648,,"b"
@b>
|2,3,1591670633,,"b>"
@span
|2,3,1591668549,,"span"
@div
|2,3,1591665795,,"div"
@/Users/david/Desktop/Avails/apps/assets/templates/details.html
|2,3,1591210220,,"/Users/david/Desktop/Avails/apps/assets/templates/details.html"
@/Users/david/Desktop/Avails/apps/assets/templates/item.html
|2,3,1591139272,,"/Users/david/Desktop/Avails/apps/assets/templates/item.html"
@/Users/david/Desktop/Avails/apps/assets/templates/items.html
|2,3,1591139262,,"/Users/david/Desktop/Avails/apps/assets/templates/items.html"
@/Users/david/Desktop/Avails/apps/assets/templates/pdx_style.css
|2,3,1591123171,,"/Users/david/Desktop/Avails/apps/assets/templates/pdx_style.css"
@/Users/david/Desktop/Avails/apps/assets/templates/pdx_style.html
|2,3,1591123148,,"/Users/david/Desktop/Avails/apps/assets/templates/pdx_style.html"
@html>
|2,3,1590910588,,"html>"
@p>
|2,3,1590881432,,"p>"
@piv
|2,3,1590881422,,"piv"
@div>
|2,3,1590881038,,"div>"
@span>
|2,3,1590807340,,"span>"
@i>
|2,3,1590806980,,"i>"
@em>
|2,3,1590806823,,"em>"
@p class="important">
|2,3,1590806809,,"p class=\"important\">"
@q>
|2,3,1590806463,,"q>"
@/Users/david/Desktop/Avails/apps/main/assets.py
|2,3,1590785826,,"/Users/david/Desktop/Avails/apps/main/assets.py"
@/Users/david/.subversion/servers
|2,3,1590391486,,"/Users/david/.subversion/servers"
@y
|2,3,1590388743,,"y"
@/Users/david/Desktop/Ingest/02528_MLSA.itmsp/hello.asdf
|2,3,1590388676,,"/Users/david/Desktop/Ingest/02528_MLSA.itmsp/hello.asdf"
@[{y(es)},n(o),a(ll),q(uit)] 
|2,3,1588049379,,"[{y(es)},n(o),a(ll),q(uit)] "
@[\/]$,\<core\%(\.\d\+\)\=\>,\.h$,\.c$,\.cpp$,\~\=\*$,*,\.o$,\.obj$,\.info$,\.swp$,\.bak$
|2,3,1588045849,,"[\\/]$,\\<core\\%(\\.\\d\\+\\)\\=\\>,\\.h$,\\.c$,\\.cpp$,\\~\\=\\*$,*,\\.o$,\\.obj$,\\.info$,\\.swp$,\\.bak$"
@/Users/david/.aws/credentials
|2,3,1588045010,,"/Users/david/.aws/credentials"
@
|2,3,1588044005,,""
@.bash_sessions,.cisco
|2,3,1588038727,,".bash_sessions,.cisco"
@.bash_sessions
|2,3,1588038722,,".bash_sessions"
@hello.py
|2,3,1587598417,,"hello.py"
@tommy
|2,3,1587598402,,"tommy"
@.gem
|2,3,1587598254,,".gem"
@testing.py
|2,3,1587589125,,"testing.py"
@[{y(es)},n(o),a(ll),q(uiq
|2,3,1587587145,,"[{y(es)},n(o),a(ll),q(uiq"
@/Users/david/Desktop/EidrTests/testttt
|2,3,1587587109,,"/Users/david/Desktop/EidrTests/testttt"
@/Users/david/Desktop/EidrTests/testtttt
|2,3,1587587097,,"/Users/david/Desktop/EidrTests/testtttt"

# Debug Line History (newest to oldest):
@cont
|2,4,1592095280,,"cont"

# Registers:
"0	LINE	0
	aofdjoasijdfV
|3,0,0,1,1,0,1592889721,"aofdjoasijdfV"
"1	LINE	0
	
|3,0,1,1,1,0,1592940869,""
"2	LINE	0
	n~/.vim/viminfo
|3,0,2,1,1,0,1592937048,"n~/.vim/viminfo"
"3	LINE	0
	
|3,0,3,1,1,0,1592880570,""
"4	LINE	0
	git pull && git fetch
|3,0,4,1,1,0,1592869911,"git pull && git fetch"
"5	LINE	0
	cd ~/vimtemp
|3,0,5,1,1,0,1592869911,"cd ~/vimtemp"
"6	LINE	0
	sudo ./configure --with-features huge --with-python3-config-dir=/usr/local/lib/python3.7/config-3.7m-x86_64-linux-gnu --with-python3-command=python3.7 
|3,0,6,1,1,0,1592869620,"sudo ./configure --with-features huge --with-python3-config-dir=/usr/local/lib/python3.7/config-3.7m-x86_64-linux-gnu --with-python3-command=python3.7 "
"7	LINE	0
	
|3,0,7,1,1,0,1592867673,""
"8	LINE	0
	
|3,0,8,1,1,0,1592867672,""
"9	LINE	0
	--prefix=/usr/local/
|3,0,9,1,1,0,1592867603,"--prefix=/usr/local/"
"a	LINE	0
	hello
	
	
|3,0,10,1,3,0,1592843809,"hello","",""
"b	CHAR	0
	ggVGwJ
|3,0,11,0,1,0,1592113782,"ggVGwJ"
"c	CHAR	0
	(mapped in vimrc, see :h Y)
|3,0,12,0,1,0,1592170913,"(mapped in vimrc, see :h Y)"
"d	CHAR	0
	h
|3,0,13,0,1,0,1590805779,"h"
"e	CHAR	0
	i{ wA: j0dwiÄkb'A' },jb@eu@e@e@e@ejjnjjkkkggjjj@@eu#ejj#ggj@ew
|3,0,14,0,1,0,1586375588,"i{ wA: j0dwiÄkb'A' },jb@eu@e@e@e@ejjnjjkkkggjjj@@eu#ejj#ggj@ew"
"f	CHAR	0
	<f<;lllllllhi>:wnbbbbbbbbbbbbbbbhda"iiÄkb"${2: DEBUG}":wnwolog	nwwwwwbhhhhhX:wnwwolog	nnjjkkjknjkdd:wnilog	w'V:q!nÄ˝a:ve:
|3,0,15,0,1,0,1592194858,"<f<;lllllllhi>:w\nbbbbbbbbbbbbbbbhda\"iiÄkb\"${2: DEBUG}\":w\nwolog	\nwwwwwbhhhhhX:w\nwwolog	\n\njjkkjk\njkdd:w\nilog	w'V:q!\nÄ˝a:ve:"
"g	CHAR	0
	n
|3,0,16,0,1,0,1587598340,"n"
"h	CHAR	0
	h
|3,0,17,0,1,0,1591249257,"h"
"i	CHAR	0
	i"",j@yuu
|3,0,18,0,1,0,1587594934,"i\"\",j@yuu"
"j	CHAR	0
	jjjjjjj
|3,0,19,0,1,0,1587598317,"jjjjjjj"
"k	CHAR	0
	kkkkkkkk'[']'<'>''''''''
|3,0,20,0,1,0,1592172064,"kkkkkkkk'[']'<'>''''''''"
"n	CHAR	0
	i"",j@nÄ˝a@anÄ˝auu2vÄ˝auuvhhjÄ˝aÄ˝avhhhhhÄ˝a3vÄ˝auj3vÄ˝aujÄ˝akj
|3,0,23,0,1,0,1587595201,"i\"\",j@nÄ˝a@anÄ˝auu2vÄ˝auuvhhjÄ˝aÄ˝avhhhhhÄ˝a3vÄ˝auj3vÄ˝aujÄ˝akj"
"o	LINE	0
	"Indent and dedent, especially in visual mode
|3,0,24,1,1,0,1589599293,"\"Indent and dedent, especially in visual mode"
"p	CHAR	0
	i""mÄkb,j@p@p@pkddddÄ˝aÄ˝a
|3,0,25,0,1,0,1587595080,"i\"\"mÄkb,j@p@p@pkddddÄ˝aÄ˝a"
"q	CHAR	0
	D>>AÄ˝aPÄ˝auuuD>>APÄ˝a`[
|3,0,26,0,1,0,1592617926,"D>>AÄ˝aPÄ˝auuuD>>APÄ˝a`["
"r	LINE	0
	## USEFUL INSERT SHORTCUTS
|3,0,27,1,1,0,1592702035,"## USEFUL INSERT SHORTCUTS"
"t	CHAR	0
	i"",j@qtqt@t@tu
|3,0,29,0,1,0,1587595106,"i\"\",j@qtqt@t@tu"
"u	CHAR	0
	u
|3,0,30,0,1,0,1587594962,"u"
"v	CHAR	0
	P
|3,0,31,0,1,0,1590805889,"P"
"w	CHAR	0
	Ä˝aÄ˝a
|3,0,32,0,1,0,1592028065,"Ä˝aÄ˝a"
"x	LINE	0
	'hi' it is$$ origin server did not find a current representation for the target resource or is not willing to disclose that one exists.
|3,0,33,1,1,0,1587789715,"'hi' it is$$ origin server did not find a current representation for the target resource or is not willing to disclose that one exists."
"y	LINE	0
	H
	sudo rm -rf ~/vimtemp
|3,0,34,1,2,0,1592870295,"H","sudo rm -rf ~/vimtemp"
"z	LINE	0
	"Tab-related items
	set autoindent
	set expandtab
	set tabstop=4
	set shiftwidth=4ZÄ˝a
|3,0,35,1,5,0,1587781105,"\"Tab-related items","set autoindent","set expandtab","set tabstop=4","set shiftwidth=4ZÄ˝a"
"-	CHAR	0
	i
|3,0,36,0,1,0,1592889762,"i"

# File marks:
'V  1  0  ~/.vim/vimrc
|4,86,1,0,1592936343,"~/.vim/vimrc"
'0  7  29  ~/.vim/vimrc
|4,48,7,29,1592945197,"~/.vim/vimrc"
'1  472  0  ~/.vim/viminfo
|4,49,472,0,1592945053,"~/.vim/viminfo"
'2  472  0  ~/.vim/viminfo
|4,50,472,0,1592945053,"~/.vim/viminfo"
'3  3  0  ~/.vim/hello
|4,51,3,0,1592945052,"~/.vim/hello"
'4  2  0  ~/.vim/hello
|4,52,2,0,1592945048,"~/.vim/hello"
'5  1  0  ~/.vim/hello
|4,53,1,0,1592945045,"~/.vim/hello"
'6  2  0  ~/.vim/hello
|4,54,2,0,1592945048,"~/.vim/hello"
'7  3  11  ~/.vim/hello
|4,55,3,11,1592944829,"~/.vim/hello"
'8  1  0  ~/.vim/hello
|4,56,1,0,1592944827,"~/.vim/hello"
'9  7  29  ~/.vim/vimrc
|4,57,7,29,1592944782,"~/.vim/vimrc"

# Jumplist (newest first):
-'  7  29  ~/.vim/vimrc
|4,39,7,29,1592945197,"~/.vim/vimrc"
-'  6  12  ~/.vim/vimrc
|4,39,6,12,1592945195,"~/.vim/vimrc"
-'  5  20  ~/.vim/vimrc
|4,39,5,20,1592945194,"~/.vim/vimrc"
-'  1  0  ~/.vim/vimrc
|4,39,1,0,1592945193,"~/.vim/vimrc"
-'  6  0  ~/.vim/viminfo
|4,39,6,0,1592945191,"~/.vim/viminfo"
-'  126  20  ~/.vim/viminfo
|4,39,126,20,1592945058,"~/.vim/viminfo"
-'  125  2  ~/.vim/viminfo
|4,39,125,2,1592945058,"~/.vim/viminfo"
-'  14  8  ~/.vim/viminfo
|4,39,14,8,1592945056,"~/.vim/viminfo"
-'  1  0  ~/.vim/viminfo
|4,39,1,0,1592945056,"~/.vim/viminfo"
-'  472  0  ~/.vim/viminfo
|4,39,472,0,1592945053,"~/.vim/viminfo"
-'  472  0  ~/.vim/viminfo
|4,39,472,0,1592945053,"~/.vim/viminfo"
-'  3  0  ~/.vim/hello
|4,39,3,0,1592945052,"~/.vim/hello"
-'  3  0  ~/.vim/hello
|4,39,3,0,1592945052,"~/.vim/hello"
-'  1  6  ~/.vim/hello
|4,39,1,6,1592945038,"~/.vim/hello"
-'  1  6  ~/.vim/hello
|4,39,1,6,1592945038,"~/.vim/hello"
-'  128  20  ~/.vim/viminfo
|4,39,128,20,1592944864,"~/.vim/viminfo"
-'  128  20  ~/.vim/viminfo
|4,39,128,20,1592944864,"~/.vim/viminfo"
-'  127  2  ~/.vim/viminfo
|4,39,127,2,1592944863,"~/.vim/viminfo"
-'  127  2  ~/.vim/viminfo
|4,39,127,2,1592944863,"~/.vim/viminfo"
-'  57  0  ~/.vim/viminfo
|4,39,57,0,1592944857,"~/.vim/viminfo"
-'  57  0  ~/.vim/viminfo
|4,39,57,0,1592944857,"~/.vim/viminfo"
-'  1  0  ~/.vim/viminfo
|4,39,1,0,1592944852,"~/.vim/viminfo"
-'  2  11  ~/.vim/hello
|4,39,2,11,1592944837,"~/.vim/hello"
-'  2  11  ~/.vim/hello
|4,39,2,11,1592944837,"~/.vim/hello"
-'  3  11  ~/.vim/hello
|4,39,3,11,1592944829,"~/.vim/hello"
-'  3  11  ~/.vim/hello
|4,39,3,11,1592944829,"~/.vim/hello"
-'  3  11  ~/.vim/hello
|4,39,3,11,1592944829,"~/.vim/hello"
-'  3  11  ~/.vim/hello
|4,39,3,11,1592944829,"~/.vim/hello"
-'  1  0  ~/.vim/hello
|4,39,1,0,1592944827,"~/.vim/hello"
-'  1  0  ~/.vim/hello
|4,39,1,0,1592944827,"~/.vim/hello"
-'  1  0  ~/.vim/hello
|4,39,1,0,1592944827,"~/.vim/hello"
-'  1  0  ~/.vim/hello
|4,39,1,0,1592944827,"~/.vim/hello"
-'  7  29  ~/.vim/vimrc
|4,39,7,29,1592944819,"~/.vim/vimrc"
-'  7  29  ~/.vim/vimrc
|4,39,7,29,1592944819,"~/.vim/vimrc"
-'  7  29  ~/.vim/vimrc
|4,39,7,29,1592944819,"~/.vim/vimrc"
-'  6  12  ~/.vim/vimrc
|4,39,6,12,1592944814,"~/.vim/vimrc"
-'  6  12  ~/.vim/vimrc
|4,39,6,12,1592944814,"~/.vim/vimrc"
-'  6  12  ~/.vim/vimrc
|4,39,6,12,1592944814,"~/.vim/vimrc"
-'  5  20  ~/.vim/vimrc
|4,39,5,20,1592944813,"~/.vim/vimrc"
-'  5  20  ~/.vim/vimrc
|4,39,5,20,1592944813,"~/.vim/vimrc"
-'  5  20  ~/.vim/vimrc
|4,39,5,20,1592944813,"~/.vim/vimrc"
-'  1  0  ~/.vim/vimrc
|4,39,1,0,1592944812,"~/.vim/vimrc"
-'  1  0  ~/.vim/vimrc
|4,39,1,0,1592944812,"~/.vim/vimrc"
-'  1  0  ~/.vim/vimrc
|4,39,1,0,1592944812,"~/.vim/vimrc"
-'  2  11  ~/.vim/hello
|4,39,2,11,1592944806,"~/.vim/hello"
-'  2  11  ~/.vim/hello
|4,39,2,11,1592944806,"~/.vim/hello"
-'  2  11  ~/.vim/hello
|4,39,2,11,1592944806,"~/.vim/hello"
-'  2  11  ~/.vim/hello
|4,39,2,11,1592944806,"~/.vim/hello"
-'  1  6  ~/.vim/hello
|4,39,1,6,1592944805,"~/.vim/hello"
-'  1  6  ~/.vim/hello
|4,39,1,6,1592944805,"~/.vim/hello"
-'  1  6  ~/.vim/hello
|4,39,1,6,1592944805,"~/.vim/hello"
-'  1  6  ~/.vim/hello
|4,39,1,6,1592944805,"~/.vim/hello"
-'  7  29  ~/.vim/vimrc
|4,39,7,29,1592944802,"~/.vim/vimrc"
-'  7  29  ~/.vim/vimrc
|4,39,7,29,1592944802,"~/.vim/vimrc"
-'  7  29  ~/.vim/vimrc
|4,39,7,29,1592944802,"~/.vim/vimrc"
-'  6  12  ~/.vim/vimrc
|4,39,6,12,1592944801,"~/.vim/vimrc"
-'  6  12  ~/.vim/vimrc
|4,39,6,12,1592944801,"~/.vim/vimrc"
-'  6  12  ~/.vim/vimrc
|4,39,6,12,1592944801,"~/.vim/vimrc"
-'  5  20  ~/.vim/vimrc
|4,39,5,20,1592944800,"~/.vim/vimrc"
-'  5  20  ~/.vim/vimrc
|4,39,5,20,1592944800,"~/.vim/vimrc"
-'  5  20  ~/.vim/vimrc
|4,39,5,20,1592944800,"~/.vim/vimrc"
-'  1  0  ~/.vim/vimrc
|4,39,1,0,1592944799,"~/.vim/vimrc"
-'  1  0  ~/.vim/vimrc
|4,39,1,0,1592944799,"~/.vim/vimrc"
-'  1  0  ~/.vim/vimrc
|4,39,1,0,1592944799,"~/.vim/vimrc"
-'  7  29  ~/.vim/vimrc
|4,39,7,29,1592944782,"~/.vim/vimrc"
-'  7  29  ~/.vim/vimrc
|4,39,7,29,1592944782,"~/.vim/vimrc"
-'  7  29  ~/.vim/vimrc
|4,39,7,29,1592944782,"~/.vim/vimrc"
-'  6  12  ~/.vim/vimrc
|4,39,6,12,1592944779,"~/.vim/vimrc"
-'  6  12  ~/.vim/vimrc
|4,39,6,12,1592944779,"~/.vim/vimrc"
-'  6  12  ~/.vim/vimrc
|4,39,6,12,1592944779,"~/.vim/vimrc"
-'  5  20  ~/.vim/vimrc
|4,39,5,20,1592944778,"~/.vim/vimrc"
-'  5  20  ~/.vim/vimrc
|4,39,5,20,1592944778,"~/.vim/vimrc"
-'  5  20  ~/.vim/vimrc
|4,39,5,20,1592944778,"~/.vim/vimrc"
-'  1  0  ~/.vim/vimrc
|4,39,1,0,1592944777,"~/.vim/vimrc"
-'  1  0  ~/.vim/vimrc
|4,39,1,0,1592944777,"~/.vim/vimrc"
-'  1  0  ~/.vim/vimrc
|4,39,1,0,1592944777,"~/.vim/vimrc"
-'  7  29  ~/.vim/vimrc
|4,39,7,29,1592944770,"~/.vim/vimrc"
-'  6  12  ~/.vim/vimrc
|4,39,6,12,1592944770,"~/.vim/vimrc"
-'  7  29  ~/.vim/vimrc
|4,39,7,29,1592944770,"~/.vim/vimrc"
-'  6  12  ~/.vim/vimrc
|4,39,6,12,1592944770,"~/.vim/vimrc"
-'  7  29  ~/.vim/vimrc
|4,39,7,29,1592944770,"~/.vim/vimrc"
-'  6  12  ~/.vim/vimrc
|4,39,6,12,1592944770,"~/.vim/vimrc"
-'  5  20  ~/.vim/vimrc
|4,39,5,20,1592944769,"~/.vim/vimrc"
-'  5  20  ~/.vim/vimrc
|4,39,5,20,1592944769,"~/.vim/vimrc"
-'  5  20  ~/.vim/vimrc
|4,39,5,20,1592944769,"~/.vim/vimrc"
-'  56  2  ~/.vim/vimrc
|4,39,56,2,1592940869,"~/.vim/vimrc"
-'  56  2  ~/.vim/vimrc
|4,39,56,2,1592940869,"~/.vim/vimrc"
-'  56  2  ~/.vim/vimrc
|4,39,56,2,1592940869,"~/.vim/vimrc"
-'  56  2  ~/.vim/vimrc
|4,39,56,2,1592940869,"~/.vim/vimrc"
-'  56  2  ~/.vim/vimrc
|4,39,56,2,1592940869,"~/.vim/vimrc"
-'  56  2  ~/.vim/vimrc
|4,39,56,2,1592940869,"~/.vim/vimrc"
-'  56  2  ~/.vim/vimrc
|4,39,56,2,1592940869,"~/.vim/vimrc"
-'  56  2  ~/.vim/vimrc
|4,39,56,2,1592940869,"~/.vim/vimrc"
-'  56  2  ~/.vim/vimrc
|4,39,56,2,1592940869,"~/.vim/vimrc"
-'  56  2  ~/.vim/vimrc
|4,39,56,2,1592940869,"~/.vim/vimrc"
-'  56  2  ~/.vim/vimrc
|4,39,56,2,1592940869,"~/.vim/vimrc"
-'  56  2  ~/.vim/vimrc
|4,39,56,2,1592940869,"~/.vim/vimrc"
-'  56  2  ~/.vim/vimrc
|4,39,56,2,1592940869,"~/.vim/vimrc"
-'  75  4  ~/.vim/vimrc
|4,39,75,4,1592940862,"~/.vim/vimrc"
-'  75  4  ~/.vim/vimrc
|4,39,75,4,1592940862,"~/.vim/vimrc"

# History of marks within files (newest to oldest):

> ~/.vim/vimrc
	*	1592945197	0
	"	7	29
	^	93	35
	.	267	0
	+	233	0
	+	297	0
	+	294	0
	+	110	0
	+	109	1
	+	110	0
	+	109	0
	+	163	0
	+	164	0
	+	169	1
	+	167	1
	+	167	0
	+	169	0
	+	167	30
	+	277	0
	+	167	0
	+	168	0
	+	167	0
	+	168	0
	+	166	0
	+	167	31
	+	166	14
	+	181	0
	+	203	77
	+	204	32
	+	202	0
	+	207	0
	+	205	0
	+	212	0
	+	213	0
	+	233	0
	+	230	44
	+	233	0
	+	230	0
	+	233	0
	+	230	0
	+	116	0
	+	228	0
	+	232	0
	+	230	0
	+	229	46
	+	252	0
	+	248	0
	+	183	0
	+	233	1
	+	230	0
	+	233	47
	+	233	0
	+	230	0
	+	232	3
	+	230	3
	+	232	0
	+	230	0
	+	232	0
	+	231	0
	+	230	0
	+	231	0
	+	232	0
	+	231	0
	+	232	0
	+	231	41
	+	253	0
	+	256	0
	+	255	0
	+	261	0
	+	257	0
	+	260	45
	+	261	15
	+	260	72
	+	261	0
	+	260	0
	+	259	0
	+	260	9
	+	260	0
	+	449	0
	+	208	0
	+	257	0
	+	258	0
	+	254	70
	+	174	0
	+	166	0
	+	159	20
	+	160	0
	+	161	0
	+	162	0
	+	163	0
	+	164	0
	+	165	8
	+	160	12
	+	177	0
	+	187	116
	+	187	136
	+	187	104
	+	187	0
	+	180	0
	+	1	0
	+	94	14
	+	93	34
	+	94	0
	+	267	0
	a	5	20
	b	6	12
	c	7	29

> ~/.vim/viminfo
	*	1592945185	0
	"	6	0

> ~/.vim/hello
	*	1592945052	0
	"	3	0
	^	3	12
	.	3	11
	+	3	11
	a	1	6
	b	2	11
	c	3	11
