# Reloading this file:
# Press `Ctrl+B` then `:` to bring up a command prompt and type:
#     :source-file ~/.tmux.conf
# Or from a shell:
#     $ tmux source-file ~/.tmux.conf

# remap prefix to Control + a
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# Start window numbering at 1
set -g base-index 1

# force a reload of the config file
unbind r
bind r source-file ~/.tmux.conf

# mouse scrolling
setw -g mode-mouse on
set -g mouse-select-pane on
set -g mouse-resize-pane on
set -g mouse-select-window on

# various
set -s escape-time 50

# status bar at top
set-option -g status-position top

# screen color
set -g default-terminal "screen-256color"
set -g status-bg 7 # greyish background color
